MICROCMS_SERVICE_DOMAIN=xxxxxxxxxxxxxxxx
MICROCMS_API_KEY=xxxxxxxxxxxxxxxx
MAIL_HOST=xxxxxxxxxxxxxxxx
MAIL_PORT=xxxxxxxxxxxxxxxx
MAIL_SECURE=xxxxxxxxxxxxxxxx
MAIL_AUTH_USER=xxxxxxxxxxxxxxxx
MAIL_AUTH_PASS=xxxxxxxxxxxxxxxx
ENV_AWS_ACCESS_KEY=xxxxxxxxxxxxxxxx
ENV_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx
ENV_AWS_REGION=xxxxxxxxxxxxxxxx